\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Answers 1}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explanation of terms}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Two options to calculate the CDF}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01.R}{6}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Answer 2}{6}{subsection.1.3}\protected@file@percent }
\bibcite{insightLogLik}{{1}{n.d.}{{CRAN}}{{}}}
\bibcite{geeksforgeeksKS}{{2}{2025}{{GeeksforGeeks}}{{}}}
\bibcite{gill2001}{{3}{2001}{{Gill}}{{}}}
\bibcite{positSeed}{{4}{2020}{{Posit}}{{}}}
\bibcite{redditLogLik}{{5}{2021}{{Reddit}}{{}}}
\bibcite{rpi}{{6}{n.d.}{{R-lang.com}}{{}}}
\bibcite{rpubsNewton}{{7}{n.d.}{{Schlegel}}{{}}}
\gdef \@abspage@last{8}
